{
    "FlowchartCurrentSteps":{
        "CurrentStep":"",
        "CurrentInStep":""
    },

    "ErrorHandling":{
        "ErrorFlag":"",
        "ErrorType":"",
        "ErrorMessage":""
    },

    "DefaultConfiguration":{
        "OrchestratorQueueName":"Cash_App_Credit_Card_Medical",
        "OrchestratorFolderName":"Shared/CashApp_Medical",
        "TransactionRetries":"1",
        "InitApplicationType":"",  
        "BrowserName":"",
        "DesktopProcessName":"",
        "EmailFrom":"",
        "EmailSuccessSubject":"",
        "EmailBusExpSubject":"",
        "EmailAppExpSubject":"",
        "EmailBusExpBody":"",
        "EmailAppExpBody":""
    },

    "ProjectSpecificsConfiguration":{
        "EmailTo":"",
        "EmailCC":"",
        "EmaiBodyNotification":"",
        "EmaiBodyReport":"",  
        "LogMessage_GetTransactionData":"",
        "LogMessage_GetTransactionDataError":"",
        "LogMessage_Success":"",
        "LogMessage_BusinessRuleException":"",
        "LogMessage_ApplicationException":"",
        "EmailAppExpSubject":"",
        "BatchID":"",

        "BotAction":"",
        "ContinuosFlag":""        
    }
}
